<!DOCTYPE html>

<html>
    <head>
        <title>Chat 2018</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <script src="chat.js"></script>
    </head>
    <body>
        <div class="container">            
            <div id="login-view">
                <div class="header">Chat - Login</div>
                <div class="login-panel">
                    <label>User ID</label><input id="login-userid"/>
                    <label>Password</label><input id="login-password" type="password"/>
                    <button id="login">Login</button>
                    <div id="login-error"></div>
                </div>
            </div>

            <div id="conversations-view">
                <div class="header">Chat 2018 - Conversations</div>
                <ul id="conversations"></ul>
                <div id="addconversation" class="addconversation material-icons">add</div>
            </div>

            <div id="messages-view">
                <div class="input-container">
                    <button id="message-back" class="material-icons">navigate_before</button>
                    <div id="to"></div>
                    <div id="addperson" class="addperson">
                        <i class="material-icons">person_add</i>
                        <ul id="contact-list" class="addperson-dropdown"></ul>
                    </div>
                </div>

                <ul id="messages"></ul>

                <div class="input-container">
                    <i id="add-img" class="material-icons">add_circle</i>
                    <input id="img-file" type="file" accept="image/*" multiple/>
                    <input id="text" type="text"/>
                    <button id="send" class="material-icons">send</button>
                </div>
                <div id="thumbnails"/>
            </div>
        </div>
    </body>
</html>